#FROM nvidia/cuda:12.4.1-base-ubuntu22.04
FROM nvidia/cuda:12.2.0-base-ubuntu22.04
ENV DEBIAN_FRONTEND noninteractive
ENV CMDARGS --listen

RUN apt-get update -y && \
	apt-get install -y curl libgl1 libglib2.0-0 python3-pip python-is-python3 git && \
	apt-get clean && \
	rm -rf /var/lib/apt/lists/*

RUN apt-get update -y && \
	apt-get install -y wget && \
	apt-get clean && \
	rm -rf /var/lib/apt/lists/*

RUN adduser --disabled-password --gecos '' user && \
	mkdir -p /content/data && mkdir -p /content/app



## Installing Miniconda
# Set environment variables to avoid prompts during Miniconda installation
ENV MINICONDA_VERSION=latest \
    PATH=/opt/conda/bin:$PATH

# Download and install Miniconda
RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-$MINICONDA_VERSION-Linux-x86_64.sh -O /tmp/miniconda.sh && \
    bash /tmp/miniconda.sh -b -p /opt/conda && \
    rm /tmp/miniconda.sh && \
    /opt/conda/bin/conda init bash

# Update PATH to use conda
ENV PATH="/opt/conda/bin:$PATH"

#RUN  git clone -b main https://github.com/ToTheBeginning/PuLID.git /content/app  && \
#     cd /content/app && \
#     git checkout 9e8b94e5943061a3ab60fef8655f72670e8015f5

## Use my patched PuLID
ADD PuLID-FLUX0-1xL40S /content/app
RUN rm -rf /content/app/models && mkdir -p /content/data/models && ln -vs /content/data/models /content/app/models

#ADD fluxpulid/requirements.txt /content/app/requirements.txt
#RUN pip install -r /content/app/requirements.txt
# Set up a new conda environment and install dependencies
RUN cd /content/app && bash -c "source /opt/conda/etc/profile.d/conda.sh && \
    conda create -n pulid python=3.10 -y && \
    conda activate pulid && \
    pip install -r requirements.txt"

RUN cd /content/app && bash -c "source /opt/conda/etc/profile.d/conda.sh && \
    conda activate pulid && \
    pip install spaces"


# Install dependent packages
# 1. if you don't need flux-fp8, e.g., you are using xl or flux-bf16, install the following requirements.txt
#pip install -r requirements.txt
# 2. if you need flux-fp8 (to put flux on consumer-grade gpu), install the following requirements_fp8.txt
#pip install -r requirements_fp8.txt"



RUN chown -R user:user /content

WORKDIR /content/app
USER user

ENV GRADIO_SERVER_NAME="0.0.0.0"
EXPOSE 7860

#CMD ["bash", "-c", "source activate pulid && python app.py"]
#CMD ["bash"]
